[33mcommit 22d601913791dfccfa319ab18d8f6ad3bad79590[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Milton3179 <3939holberton.com>
Date:   Thu Sep 23 14:41:02 2021 -0500

    Hidden files

[33mcommit ecc18227a515291d91cf8e7fd91b13547d88342b[m
Author: Milton3179 <3939holberton.com>
Date:   Thu Sep 23 14:28:01 2021 -0500

    The long format

[33mcommit dfd0553a8a119216c37d0a63ae98e9f222a27d0b[m
Author: Milton3179 <3939holberton.com>
Date:   Thu Sep 23 14:22:53 2021 -0500

    The long format

[33mcommit cdc19562461235735df766e9d6d3a52c442a68e6[m
Author: Milton3179 <3939holberton.com>
Date:   Thu Sep 23 14:18:29 2021 -0500

    The long format

[33mcommit e76b59c25443b8f8a714290a9187c91dd6db8b7f[m
Author: Milton3179 <3939holberton.com>
Date:   Thu Sep 23 08:57:32 2021 -0500

    The long format

[33mcommit 3d38c2f7f5f016730165b609131aa001fde68fba[m
Author: Milton3179 <3939holberton.com>
Date:   Wed Sep 22 23:04:51 2021 -0500

    The long format

[33mcommit d7a4ba2c738dbf84b9e6ba90d55ac7fd5932229f[m
Author: Milton3179 <3939holberton.com>
Date:   Wed Sep 22 22:54:23 2021 -0500

    There is no place like home

[33mcommit e9556770ba3ea4cedd6216001ece9164582f4b7a[m
Author: Milton3179 <3939holberton.com>
Date:   Wed Sep 22 21:12:49 2021 -0500

    create first taks

[33mcommit b62865979e1f874521849acbe2a02155537448ab[m
Author: Milton3179 <3939holberton.com>
Date:   Wed Sep 22 21:08:44 2021 -0500

    create first taks

[33mcommit f27c7d60b93c3057d896965bfbe7f26942c4a9b9[m
Author: Milton3179 <3939holberton.com>
Date:   Wed Sep 22 20:54:42 2021 -0500

    create first taks
